<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Zerodha</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <img class="header_logo" src="https://zerodha.com/static/images/logo.svg">
                <div class="header_nav">
                    <a href="#">Signup</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Pricing</a>
                    <a href="#">Support</a>
                    <div class="cursor-pointer" id="menu_btn" onclick="toggleMenu()" title="Menu">
                        <div id="nav-icon3">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <section class="one">
        <div class="container">
            <center>
            <div class="one1">
                <img height=300 width=500 class="im1" src="https://zerodha.com/static/images/landing.png">
            </div>
                <div class="one2">
                    <h1>Invest in everything</h1>
                    <p style="font-size: 20px;">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
                    <a href="/open-account" class="button" id="acop_link">Sign up now</a>    
                </div>
            </center>
            <br>
        </div>
    </section>
    <br><br><br>
    <section class="two">
        <div class="container">
            <div class="row">
                <div class="two1">
                    <img class="img2" height=313 width=415 src="https://zerodha.com/static/images/largest-broker.svg">
                </div>
                <div class="two2">
                    
                    <h1>Largest stock broker in India</h1>
                    <p style="font-size: 20px;">8+ million Zerodha clients contribute to over 15% of all retail order volumes in India daily by trading and investing in:</p>
                    <br><div class="row">
                        <ul class="col1">
                            <li>Futures and Options</li>
                            <li>Commodity derivatives</li>
                            <li>Currency derivatives</li>
                        </ul>
                        <ul class="col1">
                            <li>Stocks & IPOs</li>
                            <li>Direct mutual funds</li>
                            <li>Bonds and Govt. Securities</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>   